{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "indoor-catch",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import geopandas\n",
    "import random\n",
    "import matplotlib.pyplot as plt\n",
    "import math\n",
    "\n",
    "from mip import *\n",
    "import timeit\n",
    "\n",
    "from stable_baselines3 import DQN"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "65d756d5",
   "metadata": {},
   "source": [
    "## Define Presets and Result File"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5c19f17a",
   "metadata": {},
   "outputs": [],
   "source": [
    "alloc_type = 'server' # 'server':to fix number of servers and vary users, 'user': to fix number of users and vary servers\n",
    "latency_threshold = 50\n",
    "S = 2 #number of services\n",
    "\n",
    "\n",
    "#Result file details\n",
    "if alloc_type == 'user':\n",
    "    U = 500 \n",
    "    result_file = f'allocation_results/allocation_for_user{U}_thres{latency_threshold}.csv'\n",
    "\n",
    "if alloc_type == 'server':\n",
    "    N = 50\n",
    "    result_file = f'allocation_results/allocation_for_server{N}_thres{latency_threshold}.csv'\n",
    "\n",
    "column_names = [\"user\", \"server\", \n",
    "                \"ilp_user\", \"ilp_time\",\n",
    "                \"greedy_user\", \"greedy_time\",\n",
    "                \"rl_user\", \"rl_time\",\n",
    "               ]\n",
    "result_user = pd.DataFrame(columns = column_names)\n",
    "result_user.to_csv(result_file, index=False)\n",
    "result_user = pd.read_csv(result_file)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8a617124",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Dataset and models\n",
    "filename_base = 'dataset/dual_s_base.csv' #filename of data with only 1 user\n",
    "model_rl = DQN.load(f\"trained_agents/edge_agent_thres{latency_threshold}\")\n",
    "# model_exp = DQN.load(\"edge_agent_under_train\")\n",
    "users_high = 500\n",
    "users_low = 100 #to calculate the users numbers from action\n",
    "users_res = 100"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "catholic-norway",
   "metadata": {},
   "source": [
    "### Utility Function to Load EUA Data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "focused-motorcycle",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Add data to users\n",
    "def add_data(series): #not used now\n",
    "    random_speed = random.uniform(0,1)\n",
    "    if random_speed <= 0.3:\n",
    "        series['Speed']= 0\n",
    "    if random_speed > 0.3 and random_speed <= 0.6:   \n",
    "        series['Speed']= random.uniform(1, 2)\n",
    "    if random_speed > 0.6:\n",
    "        series['Speed'] = random.uniform(10, 20)\n",
    "    series['Direction']= random.randrange(0, 360, 10)\n",
    "    qospref = [ random.randint(1,3), random.randint(1,3) ]\n",
    "    qospref.sort()\n",
    "    series['LowQoS'] = qospref[0]\n",
    "    series['HighQoS'] = qospref[1]\n",
    "    return series\n",
    "\n",
    "#================Load Planet Lab data\n",
    "def load_planetlab():\n",
    "    #Convert to triangle\n",
    "    ldata = np.loadtxt('eua/PlanetLabData_1')[np.tril_indices(490)]\n",
    "    ldata = ldata[ ldata != 0]\n",
    "    ldata =np.unique(ldata)\n",
    "    np.set_printoptions(suppress=True)\n",
    "    length = ldata.shape[0]\n",
    "    latency_row = 150\n",
    "    latency_col = (length//latency_row) #Global Data used\n",
    "    ldata = np.resize(ldata, latency_col*latency_row)\n",
    "    latency = ldata.reshape(latency_row,-1)\n",
    "    return latency\n",
    "\n",
    "#=================Fetch Network latency\n",
    "def fetch_network_lat(distance, latency_data):\n",
    "    rep_lat = np.random.choice(latency_data[distance], size=1, replace=True)\n",
    "    return rep_lat/1000 #convert latency to seconds\n",
    "    \n",
    "\n",
    "#===============User Data\n",
    "def load_users(num_of_users):\n",
    "    user_raw = pd.read_csv(\"eua/users.csv\")\n",
    "    user_raw = user_raw.rename_axis(\"UID\")\n",
    "    df = user_raw.sample(num_of_users)\n",
    "#     user_raw = user_raw.reset_index()\n",
    "    gdf = geopandas.GeoDataFrame(df, geometry = geopandas.points_from_xy(df.Longitude, df.Latitude), crs = 'epsg:4326')\n",
    "    user = gdf [['geometry']] #Keep Geometry column\n",
    "    user = user.to_crs(epsg=28355) #Covert the format of data\n",
    "    #Insert additional data to dataframe\n",
    "    #user = user.apply(add_data, axis=1)\n",
    "    return user\n",
    "\n",
    "#================Server Data\n",
    "def load_servers(num_of_servers):\n",
    "    server_raw = pd.read_csv(\"eua/servers.csv\")\n",
    "    server_raw = server_raw.rename_axis(\"SID\")\n",
    "    df = server_raw.sample(num_of_servers) #Sample Servers Randomly\n",
    "    gdf = geopandas.GeoDataFrame(df, geometry = geopandas.points_from_xy(df.LONGITUDE, df.LATITUDE), crs = 'epsg:4326')\n",
    "    server = gdf [['geometry']] #Keep Geometry column\n",
    "    server = server.to_crs(epsg=28355) #Cover to crs in Australian EPSG\n",
    "    def add_radius(series):\n",
    "#         radius = random.randrange(150, 250, 10)\n",
    "        radius = 150 #radus fixed to 150\n",
    "        series.geometry = series.geometry.buffer(radius)\n",
    "#        series['radius'] = radius\n",
    "#         series['resource'] = tcomp\n",
    "        return series\n",
    "    server = server.apply(add_radius, axis = 1)\n",
    "    return server\n",
    "\n",
    "#================neighbourhood Computing\n",
    "def ngb_matrix(U, N, S): \n",
    "    #U: number of users\n",
    "    #N: number of servers\n",
    "    #S: number of services\n",
    "    # U X N matrix\n",
    "    user = load_users(U)\n",
    "    server = load_servers(N)\n",
    "    neighbourhood = np.zeros([U, N]) #matrix user(row) vs server(col)\n",
    "    network_latency = np.zeros(N) #network latency for each server\n",
    "    latency_data = load_planetlab() #load planetlad data, return matrix of bin size 150\n",
    "    \n",
    "    for u in range(0, U):\n",
    "        for n in range(0, N):\n",
    "            if server.iloc[n].geometry.contains(user.iloc[u].geometry):\n",
    "                neighbourhood[u,n]=1\n",
    "                #compute distance and assign latency\n",
    "                distance = server.iloc[n].geometry.centroid.distance(user.iloc[u].geometry)\n",
    "                rep_lat = fetch_network_lat(int(distance), latency_data) #fetch latency according to distance\n",
    "                if network_latency[n] < rep_lat:\n",
    "                    network_latency[n] = rep_lat\n",
    "                \n",
    "            else:\n",
    "                neighbourhood[u,n]=0\n",
    "    \n",
    "    service = np.zeros(U)\n",
    "    \n",
    "    #assign service to the users\n",
    "    for u in range(0, U):\n",
    "        service[u] = random.randrange(0, S, 1) #generate a random service request to the user\n",
    "        \n",
    "    #find service request in each server\n",
    "    server_service = np.zeros((N, S))\n",
    "    \n",
    "    #find the number of service request in each server\n",
    "    for n in range(0, N):\n",
    "        for u in range(0, U):\n",
    "            if neighbourhood[u][n] == 1:\n",
    "                server_service[n][int(service[u])] += 1\n",
    "                \n",
    "                \n",
    "    \n",
    "    return neighbourhood, user, server, service, server_service, network_latency\n",
    "\n",
    "#Plot the user and server dataset on the map\n",
    "def plot_data(user, server):\n",
    "    %config InlineBackend.figure_format='retina'\n",
    "    %matplotlib inline\n",
    "\n",
    "    cbd = geopandas.read_file('eua/maps', crs = {'init': 'epsg=28355'} ) #read cbd-australia location data\n",
    "\n",
    "    fig, ax = plt.subplots(1, 1, figsize=(15,10))\n",
    "    ax.set_aspect('equal')\n",
    "\n",
    "    ax.set_xlim(319400, 322100)\n",
    "    ax.set_ylim(5811900, 5813700)\n",
    "\n",
    "    user.plot(ax=ax, marker='o', color='red', markersize=20, zorder=3, label=\"users\")\n",
    "    server.plot(ax =ax, linestyle='dashed', edgecolor='green', linewidth=1, facecolor=\"none\", zorder=1)\n",
    "    server.centroid.plot(ax=ax, marker='s', color='blue', markersize=50, zorder=2, label=\"server\")\n",
    "    cbd.plot(ax=ax, color='grey', zorder=0, alpha = 0.3);\n",
    "\n",
    "    ax.set_title(\"MEC Environment(EUA): CBD Melbourne(Australia)\")\n",
    "    ax.legend(bbox_to_anchor=(1, 0), loc='lower left')\n",
    "    plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "confirmed-bones",
   "metadata": {},
   "source": [
    "## Load data for single user execution"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "gorgeous-return",
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_server_state(num_server):\n",
    "    df = pd.read_csv(filename_base)\n",
    "    \n",
    "#     df['ram'] = df['ram'].div(1000).round(0).astype(int)\n",
    "#     df['workload_cpu'] = df['workload_cpu'].div(10).round(0).astype(int)\n",
    "    df['workload_gpu'] = df['workload_gpu'].multiply(1/80).round(0).astype(int) #round gpu workload\n",
    "#     df['users_yolo'] = df['users_yolo'].div(100).round(0).astype(int)\n",
    "#     df['users_mnet'] = df['users_mnet'].div(100).round(0).astype(int)\n",
    "    \n",
    "    \n",
    "    #get unique data in set\n",
    "    ram = df.ram.unique()\n",
    "    cores = df.cores.unique()\n",
    "    workload_cpu = df.workload_cpu.unique()\n",
    "\n",
    "    \n",
    "    server_state = []\n",
    "    gamma = []\n",
    "    \n",
    "    for s_id in range(num_server):\n",
    "        #generate unique state\n",
    "        gram = np.random.choice(ram, 1)[0]\n",
    "        gcores = np.random.choice(cores, 1)[0]\n",
    "        gwl_c = np.random.choice(workload_cpu, 1)[0]\n",
    "    \n",
    "        \n",
    "       \n",
    "        #fetch gamma for the state\n",
    "        fetch_state = df.loc[ (df['ram'] == gram) & (df['cores']== gcores) & (df['workload_cpu']==gwl_c) ]\n",
    "       \n",
    "        gwl_g = fetch_state.sample().iloc[0]['workload_gpu'] #fetch workload randmoly\n",
    "        fetch_time = fetch_state.loc[ (df['workload_gpu'] == gwl_g) ]\n",
    "        \n",
    "        time_yolo = fetch_time['time_yolo'].mean() #average of time for particular state\n",
    "        time_mnet = fetch_time['time_mnet'].mean()\n",
    "        \n",
    "        gs1 = server_service[s_id][0] #assignt the state according to service request to each server\n",
    "        gs2 = server_service[s_id][1] \n",
    "        server_state.append( [gram, gcores, gwl_c, gwl_g, gs1, gs2] )\n",
    "        \n",
    "        gamma.append((time_yolo, time_mnet)) #append the gamma value of each server\n",
    "    \n",
    "    return server_state, gamma"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "328fac3d",
   "metadata": {},
   "source": [
    "# Algorithms"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bb670115",
   "metadata": {},
   "source": [
    "### ILP Algorithm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "contrary-davis",
   "metadata": {},
   "outputs": [],
   "source": [
    "def ilp_algo():\n",
    "    ## ===================================ILP with python mip\n",
    "    # >> solver_name=GRB\n",
    "    # >> Currently using CBC\n",
    "    I = range(U) #user\n",
    "    J = range(N) #server\n",
    "\n",
    "    alloc = Model(sense=MAXIMIZE, name=\"alloc\", solver_name=CBC)\n",
    "\n",
    "    def coverage(user_ix, server_ix):\n",
    "        if ngb[user_ix][server_ix]==1:\n",
    "            return 1\n",
    "        else:\n",
    "            return 0\n",
    "\n",
    "    #U: num of users, N: num of servers\n",
    "    x = [[ alloc.add_var(f\"x{i}{j}\", var_type=BINARY) for j in J] for i in I]\n",
    "\n",
    "    #Objective Equation\n",
    "    alloc.objective = xsum( x[i][j]  for i in I for j in J )\n",
    "\n",
    "    #1 .Coverage Constraint\n",
    "    for i in I:\n",
    "        for j in J:        \n",
    "                if not coverage(i,j):\n",
    "                    alloc += x[i][j] == 0\n",
    "\n",
    "    #2. User allocation to single server constrain\n",
    "    for i in I:\n",
    "        alloc += xsum( x[i][j] for j in J ) <=1\n",
    "\n",
    "    #3. Latency Constraint\n",
    "    for j in J:\n",
    "        alloc += xsum( gamma[j][int(service[i])]*x[i][j] for i in I ) <=latency_threshold-network_latency[j] \n",
    "\n",
    "    #alloc.write(\"test-model.lp\")\n",
    "\n",
    "    #===========Start Optimization=========\n",
    "    alloc.optimize(max_seconds=25)\n",
    "\n",
    "    #==========ILP Ends here\n",
    "    #print(f\"Number of Solutions:{qoe.num_solutions}\")\n",
    "    ilp_allocation = [ (i,j) for i in I for j in J if x[i][j].x >= 0.99]\n",
    "\n",
    "    #print(f\"Number of Solutions:{qoe.num_solutions}\")\n",
    "    #print(f\"Objective Value:{qoe.objective_value}\")\n",
    "    allocated_num_users = len(ilp_allocation)\n",
    "    print(\"ILP Allocated Num of Users: {}\".format(allocated_num_users))\n",
    "    # selected.sort()\n",
    "    return ilp_allocation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "46f45173",
   "metadata": {},
   "source": [
    "### RL Allocation Algorithm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "coastal-lawyer",
   "metadata": {},
   "outputs": [],
   "source": [
    "#Load model\n",
    "def rl_algo():\n",
    "    #for each server find the number of possible users using model\n",
    "    server_capacity = np.zeros((N, S))\n",
    "    for server_id in range(N):\n",
    "        state = server_state[server_id]\n",
    "#         if model_type == 'lin':\n",
    "        action = model_rl.predict(np.array(state), deterministic=True)\n",
    "        print(action)\n",
    "#         if model_type == 'exp':\n",
    "#             action = model_exp.predict(np.array(state), deterministic=True)\n",
    "        u1 = action[0]//5 + 1\n",
    "        u2 = (action[0]+1) - (u1-1)*5\n",
    "        server_capacity[server_id][0] = u1*100 #model output\n",
    "        server_capacity[server_id][1] = u2*100 #model output\n",
    "    \n",
    "    #sort with number of servers per user\n",
    "    col1 = np.array([np.sum(ngb,axis=1)])\n",
    "    col2 = np.array([np.arange(U)])\n",
    "    sorted_ngb = np.concatenate((ngb, col1.T, col2.T), axis=1) #add rowsum and index column\n",
    "    sorted_ngb = sorted_ngb[np.argsort(sorted_ngb[:, N])] #sort the rows based on rowsum column\n",
    "\n",
    "    #allocation heuristic\n",
    "    #run allocation algorithm\n",
    "    rl_allocation = []\n",
    "\n",
    "    for i in range(U):\n",
    "        server_list = np.where(sorted_ngb[i, :N] == 1)[0] #get the list of server to which user is connected\n",
    "\n",
    "        if len(server_list) == 0: #skip users with no server\n",
    "            continue\n",
    "        \n",
    "        ser = int(service[i]) #which service user is requesting\n",
    "        choosen_server = server_list[np.argmax(server_capacity[server_list, ser])] #find the id of choosen server\n",
    "        \n",
    "        \n",
    "        if  server_capacity[choosen_server][ser] > 0: #assigning user to choosen_server\n",
    "            server_capacity[choosen_server][ser] -= 1 #decrement the server capacity\n",
    "\n",
    "            rl_allocation.append( (int(sorted_ngb[i, N+1]), choosen_server) ) #(user, server) alloc pair\n",
    "    print('RL Num of allocation: {}'.format(len(rl_allocation)))\n",
    "\n",
    "    return rl_allocation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1bb1b8ff",
   "metadata": {},
   "source": [
    "### Nearest Neighbourhood Greedy Algorithm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "9398111b",
   "metadata": {},
   "outputs": [],
   "source": [
    "def greedy_algo():\n",
    "    server_capacity = np.zeros(N)\n",
    "    rl_allocation = []\n",
    "    for user_id in range(U):\n",
    "        server_ngb_list = np.where(ngb[user_id, :N] == 1)[0] #get the list of server to which user is connected\n",
    "        if len(server_ngb_list) == 0: #ignore the users which are not under any servers\n",
    "            continue \n",
    "    \n",
    "        #find the distance to each users in the server_ngb_list\n",
    "        dist_list = np.array([ server_ngb_list, [server.iloc[i]['geometry'].centroid.distance(user.iloc[user_id]['geometry']) for i in server_ngb_list] ])\n",
    "        # sorted list of servers based on the distance from users\n",
    "        sorted_distance_list = dist_list[ :, dist_list[1].argsort()]\n",
    "        #get the list of servers arranged in least to max distance\n",
    "        server_list = sorted_distance_list[0].astype(int)\n",
    "        \n",
    "        lat = 0\n",
    "        for server_id in server_list:\n",
    "            lat = gamma[server_id][int(service[user_id])]\n",
    "            if server_capacity[server_id]+lat <= latency_threshold-network_latency[server_id]:\n",
    "                server_capacity[server_id] += lat #increment the server_capacity of server\n",
    "                rl_allocation.append( (user_id, server_id) ) #(user, server) alloc pair\n",
    "                break\n",
    "    \n",
    "    print('Greedy-Ngb Num of allocation: {}'.format(len(rl_allocation)))\n",
    "    return rl_allocation"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "extreme-development",
   "metadata": {},
   "source": [
    "# main(): Iterative Loop to generate results for various user server configuration"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "careful-ghost",
   "metadata": {},
   "outputs": [],
   "source": [
    "if alloc_type == 'user':\n",
    "    for N in range(20, 100, 20):\n",
    "    #     for N in range(20, 100, 20):\n",
    "        for epoch in range(50):\n",
    "            print(\"User:\", U, 'Server:', N, 'Epoch:', epoch)\n",
    "    #             U = 50 #Number of users #Define U, N and ngb Matrix\n",
    "    #             N = 10 #Number of Servers\n",
    "            ngb, user, server, service, server_service, network_latency = ngb_matrix(U, N, S) #generate server and user from EUA data #determine neighbourhood matrix\n",
    "            server_state, gamma = generate_server_state(N) #assign state and gamma for each user\n",
    "\n",
    "            #=======ILP starts\n",
    "            start = 0\n",
    "            stop = 0\n",
    "            execution_time_ilp = 0\n",
    "            start = timeit.default_timer()\n",
    "\n",
    "            ilp_aloc = ilp_algo() #call ILP algorithm\n",
    "\n",
    "            stop = timeit.default_timer()\n",
    "            execution_time_ilp = stop - start\n",
    "            #========ILP ends\n",
    "\n",
    "            #=======Greedy starts\n",
    "            start = 0\n",
    "            stop = 0\n",
    "            execution_time_greedy = 0\n",
    "            start = timeit.default_timer()\n",
    "\n",
    "            greedy_aloc = greedy_algo() #call ILP algorithm\n",
    "\n",
    "            stop = timeit.default_timer()\n",
    "            execution_time_greedy = stop - start\n",
    "            #========Greedy ends\n",
    "\n",
    "            #=======RL starts\n",
    "            start = 0\n",
    "            stop = 0\n",
    "            execution_time_rl = 0\n",
    "            start = timeit.default_timer()\n",
    "\n",
    "            rl_aloc = rl_algo() #call ILP algorithm\n",
    "\n",
    "            stop = timeit.default_timer()\n",
    "            execution_time_rl = stop - start\n",
    "            #========RL_linear ends\n",
    "\n",
    "   \n",
    "\n",
    "            #========Store results to file\n",
    "            to_append = [U, N,\n",
    "                         len(ilp_aloc), execution_time_ilp,\n",
    "                         len(greedy_aloc), execution_time_greedy,\n",
    "                         len(rl_aloc), execution_time_rl,\n",
    "                        ] \n",
    "            dseries = pd.Series(to_append, index = result_user.columns)\n",
    "            result_user = result_user.append(dseries, ignore_index=True)\n",
    "            print(\"epoch:\", epoch)\n",
    "    result_user.to_csv(result_file, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "lovely-river",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user</th>\n",
       "      <th>server</th>\n",
       "      <th>ilp_user</th>\n",
       "      <th>ilp_time</th>\n",
       "      <th>greedy_user</th>\n",
       "      <th>greedy_time</th>\n",
       "      <th>rl_user</th>\n",
       "      <th>rl_time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "Empty DataFrame\n",
       "Columns: [user, server, ilp_user, ilp_time, greedy_user, greedy_time, rl_user, rl_time]\n",
       "Index: []"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result_user"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "f38194c6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "User: 100 Server: 50 Epoch: 0\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\katek\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\geopandas\\array.py:275: ShapelyDeprecationWarning: The array interface is deprecated and will no longer work in Shapely 2.0. Convert the '.coords' to a numpy array instead.\n",
      "  return GeometryArray(vectorized.points_from_xy(x, y, z), crs=crs)\n",
      "C:\\Users\\katek\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\geopandas\\array.py:275: ShapelyDeprecationWarning: The array interface is deprecated and will no longer work in Shapely 2.0. Convert the '.coords' to a numpy array instead.\n",
      "  return GeometryArray(vectorized.points_from_xy(x, y, z), crs=crs)\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "BaseGeometry() takes no arguments",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3803\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3803\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'radius'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\series.py:1105\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1104\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1105\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_set_with_engine\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1106\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m:\n\u001b[0;32m   1107\u001b[0m     \u001b[38;5;66;03m# We have a scalar (or for MultiIndex or object-dtype, scalar-like)\u001b[39;00m\n\u001b[0;32m   1108\u001b[0m     \u001b[38;5;66;03m#  key that is not present in self.index.\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\series.py:1175\u001b[0m, in \u001b[0;36mSeries._set_with_engine\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1174\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_set_with_engine\u001b[39m(\u001b[38;5;28mself\u001b[39m, key, value) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m-> 1175\u001b[0m     loc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mindex\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1177\u001b[0m     \u001b[38;5;66;03m# this is equivalent to self._values[key] = value\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'radius'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py:558\u001b[0m, in \u001b[0;36mmaybe_promote\u001b[1;34m(dtype, fill_value)\u001b[0m\n\u001b[0;32m    555\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m    556\u001b[0m     \u001b[38;5;66;03m# error: Argument 3 to \"__call__\" of \"_lru_cache_wrapper\" has incompatible type\u001b[39;00m\n\u001b[0;32m    557\u001b[0m     \u001b[38;5;66;03m# \"Type[Any]\"; expected \"Hashable\"  [arg-type]\u001b[39;00m\n\u001b[1;32m--> 558\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_maybe_promote_cached\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    559\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfill_value\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mtype\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfill_value\u001b[49m\u001b[43m)\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[arg-type]\u001b[39;49;00m\n\u001b[0;32m    560\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    561\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m    562\u001b[0m     \u001b[38;5;66;03m# if fill_value is not hashable (required for caching)\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py:571\u001b[0m, in \u001b[0;36m_maybe_promote_cached\u001b[1;34m(dtype, fill_value, fill_value_type)\u001b[0m\n\u001b[0;32m    566\u001b[0m \u001b[38;5;129m@functools\u001b[39m\u001b[38;5;241m.\u001b[39mlru_cache(maxsize\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m128\u001b[39m)\n\u001b[0;32m    567\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_maybe_promote_cached\u001b[39m(dtype, fill_value, fill_value_type):\n\u001b[0;32m    568\u001b[0m     \u001b[38;5;66;03m# The cached version of _maybe_promote below\u001b[39;00m\n\u001b[0;32m    569\u001b[0m     \u001b[38;5;66;03m# This also use fill_value_type as (unused) argument to use this in the\u001b[39;00m\n\u001b[0;32m    570\u001b[0m     \u001b[38;5;66;03m# cache lookup -> to differentiate 1 and True\u001b[39;00m\n\u001b[1;32m--> 571\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_maybe_promote\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfill_value\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py:710\u001b[0m, in \u001b[0;36m_maybe_promote\u001b[1;34m(dtype, fill_value)\u001b[0m\n\u001b[0;32m    708\u001b[0m     dtype \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mdtype(np\u001b[38;5;241m.\u001b[39mobject_)\n\u001b[1;32m--> 710\u001b[0m fill_value \u001b[38;5;241m=\u001b[39m \u001b[43m_ensure_dtype_type\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfill_value\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    711\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m dtype, fill_value\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py:736\u001b[0m, in \u001b[0;36m_ensure_dtype_type\u001b[1;34m(value, dtype)\u001b[0m\n\u001b[0;32m    735\u001b[0m \u001b[38;5;66;03m# Note: before we get here we have already excluded isna(value)\u001b[39;00m\n\u001b[1;32m--> 736\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdtype\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtype\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;31mTypeError\u001b[0m: BaseGeometry() takes no arguments",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn [13], line 7\u001b[0m\n\u001b[0;32m      4\u001b[0m         \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUser:\u001b[39m\u001b[38;5;124m\"\u001b[39m, U, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mServer:\u001b[39m\u001b[38;5;124m'\u001b[39m, N, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEpoch:\u001b[39m\u001b[38;5;124m'\u001b[39m, epoch)\n\u001b[0;32m      5\u001b[0m \u001b[38;5;66;03m#             U = 50 #Number of users #Define U, N and ngb Matrix\u001b[39;00m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;66;03m#             N = 10 #Number of Servers\u001b[39;00m\n\u001b[1;32m----> 7\u001b[0m         ngb, user, server, service, server_service, network_latency \u001b[38;5;241m=\u001b[39m \u001b[43mngb_matrix\u001b[49m\u001b[43m(\u001b[49m\u001b[43mU\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mN\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mS\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;66;03m#generate server and user from EUA data #determine neighbourhood matrix\u001b[39;00m\n\u001b[0;32m      8\u001b[0m         server_state, gamma \u001b[38;5;241m=\u001b[39m generate_server_state(N) \u001b[38;5;66;03m#assign state and gamma for each user\u001b[39;00m\n\u001b[0;32m     10\u001b[0m         \u001b[38;5;66;03m#=======ILP starts\u001b[39;00m\n",
      "Cell \u001b[1;32mIn [5], line 75\u001b[0m, in \u001b[0;36mngb_matrix\u001b[1;34m(U, N, S)\u001b[0m\n\u001b[0;32m     69\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mngb_matrix\u001b[39m(U, N, S): \n\u001b[0;32m     70\u001b[0m     \u001b[38;5;66;03m#U: number of users\u001b[39;00m\n\u001b[0;32m     71\u001b[0m     \u001b[38;5;66;03m#N: number of servers\u001b[39;00m\n\u001b[0;32m     72\u001b[0m     \u001b[38;5;66;03m#S: number of services\u001b[39;00m\n\u001b[0;32m     73\u001b[0m     \u001b[38;5;66;03m# U X N matrix\u001b[39;00m\n\u001b[0;32m     74\u001b[0m     user \u001b[38;5;241m=\u001b[39m load_users(U)\n\u001b[1;32m---> 75\u001b[0m     server \u001b[38;5;241m=\u001b[39m \u001b[43mload_servers\u001b[49m\u001b[43m(\u001b[49m\u001b[43mN\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     76\u001b[0m     neighbourhood \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mzeros([U, N]) \u001b[38;5;66;03m#matrix user(row) vs server(col)\u001b[39;00m\n\u001b[0;32m     77\u001b[0m     network_latency \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mzeros(N) \u001b[38;5;66;03m#network latency for each server\u001b[39;00m\n",
      "Cell \u001b[1;32mIn [5], line 65\u001b[0m, in \u001b[0;36mload_servers\u001b[1;34m(num_of_servers)\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[38;5;66;03m#         series['resource'] = tcomp\u001b[39;00m\n\u001b[0;32m     64\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m series\n\u001b[1;32m---> 65\u001b[0m     server \u001b[38;5;241m=\u001b[39m \u001b[43mserver\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[43madd_radius\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43maxis\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;241;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[0;32m     66\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m server\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\geopandas\\geodataframe.py:1361\u001b[0m, in \u001b[0;36mGeoDataFrame.apply\u001b[1;34m(self, func, axis, raw, result_type, args, **kwargs)\u001b[0m\n\u001b[0;32m   1359\u001b[0m \u001b[38;5;129m@inherit_doc\u001b[39m(pd\u001b[38;5;241m.\u001b[39mDataFrame)\n\u001b[0;32m   1360\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m, raw\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, result_type\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, args\u001b[38;5;241m=\u001b[39m(), \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[1;32m-> 1361\u001b[0m     result \u001b[38;5;241m=\u001b[39m \u001b[38;5;28msuper\u001b[39m()\u001b[38;5;241m.\u001b[39mapply(\n\u001b[0;32m   1362\u001b[0m         func, axis\u001b[38;5;241m=\u001b[39maxis, raw\u001b[38;5;241m=\u001b[39mraw, result_type\u001b[38;5;241m=\u001b[39mresult_type, args\u001b[38;5;241m=\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs\n\u001b[0;32m   1363\u001b[0m     )\n\u001b[0;32m   1364\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m (\n\u001b[0;32m   1365\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(result, GeoDataFrame)\n\u001b[0;32m   1366\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_geometry_column_name \u001b[38;5;129;01min\u001b[39;00m result\u001b[38;5;241m.\u001b[39mcolumns\n\u001b[0;32m   1367\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(t, GeometryDtype) \u001b[38;5;28;01mfor\u001b[39;00m t \u001b[38;5;129;01min\u001b[39;00m result\u001b[38;5;241m.\u001b[39mdtypes)\n\u001b[0;32m   1368\u001b[0m     ):\n\u001b[0;32m   1369\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcrs \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m result\u001b[38;5;241m.\u001b[39mcrs \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\frame.py:9555\u001b[0m, in \u001b[0;36mDataFrame.apply\u001b[1;34m(self, func, axis, raw, result_type, args, **kwargs)\u001b[0m\n\u001b[0;32m   9544\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpandas\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapply\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m frame_apply\n\u001b[0;32m   9546\u001b[0m op \u001b[38;5;241m=\u001b[39m frame_apply(\n\u001b[0;32m   9547\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[0;32m   9548\u001b[0m     func\u001b[38;5;241m=\u001b[39mfunc,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   9553\u001b[0m     kwargs\u001b[38;5;241m=\u001b[39mkwargs,\n\u001b[0;32m   9554\u001b[0m )\n\u001b[1;32m-> 9555\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mop\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39m__finalize__(\u001b[38;5;28mself\u001b[39m, method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapply\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\apply.py:746\u001b[0m, in \u001b[0;36mFrameApply.apply\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    743\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mraw:\n\u001b[0;32m    744\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mapply_raw()\n\u001b[1;32m--> 746\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply_standard\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\apply.py:873\u001b[0m, in \u001b[0;36mFrameApply.apply_standard\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    872\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mapply_standard\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m--> 873\u001b[0m     results, res_index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mapply_series_generator\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    875\u001b[0m     \u001b[38;5;66;03m# wrap results\u001b[39;00m\n\u001b[0;32m    876\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mwrap_results(results, res_index)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\apply.py:889\u001b[0m, in \u001b[0;36mFrameApply.apply_series_generator\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    886\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m option_context(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mmode.chained_assignment\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[0;32m    887\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m i, v \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28menumerate\u001b[39m(series_gen):\n\u001b[0;32m    888\u001b[0m         \u001b[38;5;66;03m# ignore SettingWithCopy here in case the user mutates\u001b[39;00m\n\u001b[1;32m--> 889\u001b[0m         results[i] \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mf\u001b[49m\u001b[43m(\u001b[49m\u001b[43mv\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    890\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(results[i], ABCSeries):\n\u001b[0;32m    891\u001b[0m             \u001b[38;5;66;03m# If we have a view on v, we need to make a copy because\u001b[39;00m\n\u001b[0;32m    892\u001b[0m             \u001b[38;5;66;03m#  series_generator will swap out the underlying data\u001b[39;00m\n\u001b[0;32m    893\u001b[0m             results[i] \u001b[38;5;241m=\u001b[39m results[i]\u001b[38;5;241m.\u001b[39mcopy(deep\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "Cell \u001b[1;32mIn [5], line 62\u001b[0m, in \u001b[0;36mload_servers.<locals>.add_radius\u001b[1;34m(series)\u001b[0m\n\u001b[0;32m     60\u001b[0m         radius \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m150\u001b[39m \u001b[38;5;66;03m#radus fixed to 150\u001b[39;00m\n\u001b[0;32m     61\u001b[0m         series\u001b[38;5;241m.\u001b[39mgeometry \u001b[38;5;241m=\u001b[39m series\u001b[38;5;241m.\u001b[39mgeometry\u001b[38;5;241m.\u001b[39mbuffer(radius)\n\u001b[1;32m---> 62\u001b[0m         \u001b[43mseries\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mradius\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m \u001b[38;5;241m=\u001b[39m radius\n\u001b[0;32m     63\u001b[0m \u001b[38;5;66;03m#         series['resource'] = tcomp\u001b[39;00m\n\u001b[0;32m     64\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m series\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\series.py:1127\u001b[0m, in \u001b[0;36mSeries.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m   1124\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_set_values(key, value)\n\u001b[0;32m   1125\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   1126\u001b[0m         \u001b[38;5;66;03m# GH#12862 adding a new key to the Series\u001b[39;00m\n\u001b[1;32m-> 1127\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloc\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m \u001b[38;5;241m=\u001b[39m value\n\u001b[0;32m   1129\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m, LossySetitemError):\n\u001b[0;32m   1130\u001b[0m     \u001b[38;5;66;03m# The key was OK, but we cannot set the value losslessly\u001b[39;00m\n\u001b[0;32m   1131\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mindex\u001b[38;5;241m.\u001b[39mget_loc(key)\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\indexing.py:818\u001b[0m, in \u001b[0;36m_LocationIndexer.__setitem__\u001b[1;34m(self, key, value)\u001b[0m\n\u001b[0;32m    815\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_valid_setitem_indexer(key)\n\u001b[0;32m    817\u001b[0m iloc \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mname \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124miloc\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39miloc\n\u001b[1;32m--> 818\u001b[0m \u001b[43miloc\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_setitem_with_indexer\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindexer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\indexing.py:1785\u001b[0m, in \u001b[0;36m_iLocIndexer._setitem_with_indexer\u001b[1;34m(self, indexer, value, name)\u001b[0m\n\u001b[0;32m   1782\u001b[0m     indexer, missing \u001b[38;5;241m=\u001b[39m convert_missing_indexer(indexer)\n\u001b[0;32m   1784\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m missing:\n\u001b[1;32m-> 1785\u001b[0m         \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_setitem_with_indexer_missing\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindexer\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1786\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m\n\u001b[0;32m   1788\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mloc\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[0;32m   1789\u001b[0m     \u001b[38;5;66;03m# must come after setting of missing\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\indexing.py:2125\u001b[0m, in \u001b[0;36m_iLocIndexer._setitem_with_indexer_missing\u001b[1;34m(self, indexer, value)\u001b[0m\n\u001b[0;32m   2123\u001b[0m     curr_dtype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mobj\u001b[38;5;241m.\u001b[39mdtype\n\u001b[0;32m   2124\u001b[0m     curr_dtype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mgetattr\u001b[39m(curr_dtype, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mnumpy_dtype\u001b[39m\u001b[38;5;124m\"\u001b[39m, curr_dtype)\n\u001b[1;32m-> 2125\u001b[0m     new_dtype \u001b[38;5;241m=\u001b[39m \u001b[43mmaybe_promote\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcurr_dtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m[\u001b[38;5;241m0\u001b[39m]\n\u001b[0;32m   2126\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m   2127\u001b[0m     new_dtype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py:563\u001b[0m, in \u001b[0;36mmaybe_promote\u001b[1;34m(dtype, fill_value)\u001b[0m\n\u001b[0;32m    558\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m _maybe_promote_cached(\n\u001b[0;32m    559\u001b[0m         dtype, fill_value, \u001b[38;5;28mtype\u001b[39m(fill_value)  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    560\u001b[0m     )\n\u001b[0;32m    561\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m    562\u001b[0m     \u001b[38;5;66;03m# if fill_value is not hashable (required for caching)\u001b[39;00m\n\u001b[1;32m--> 563\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_maybe_promote\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfill_value\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py:710\u001b[0m, in \u001b[0;36m_maybe_promote\u001b[1;34m(dtype, fill_value)\u001b[0m\n\u001b[0;32m    707\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28missubclass\u001b[39m(dtype\u001b[38;5;241m.\u001b[39mtype, (\u001b[38;5;28mbytes\u001b[39m, \u001b[38;5;28mstr\u001b[39m)):\n\u001b[0;32m    708\u001b[0m     dtype \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mdtype(np\u001b[38;5;241m.\u001b[39mobject_)\n\u001b[1;32m--> 710\u001b[0m fill_value \u001b[38;5;241m=\u001b[39m \u001b[43m_ensure_dtype_type\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfill_value\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdtype\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    711\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m dtype, fill_value\n",
      "File \u001b[1;32m~\\anaconda3\\envs\\tf-gpu\\lib\\site-packages\\pandas\\core\\dtypes\\cast.py:736\u001b[0m, in \u001b[0;36m_ensure_dtype_type\u001b[1;34m(value, dtype)\u001b[0m\n\u001b[0;32m    733\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m value\n\u001b[0;32m    735\u001b[0m \u001b[38;5;66;03m# Note: before we get here we have already excluded isna(value)\u001b[39;00m\n\u001b[1;32m--> 736\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mdtype\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtype\u001b[49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[1;31mTypeError\u001b[0m: BaseGeometry() takes no arguments"
     ]
    }
   ],
   "source": [
    "if alloc_type == 'server': #server fix vary number of users\n",
    "    for U in range(100, 600, 100):\n",
    "        for epoch in range(50):\n",
    "            print(\"User:\", U, 'Server:', N, 'Epoch:', epoch)\n",
    "    #             U = 50 #Number of users #Define U, N and ngb Matrix\n",
    "    #             N = 10 #Number of Servers\n",
    "            ngb, user, server, service, server_service, network_latency = ngb_matrix(U, N, S) #generate server and user from EUA data #determine neighbourhood matrix\n",
    "            server_state, gamma = generate_server_state(N) #assign state and gamma for each user\n",
    "\n",
    "            #=======ILP starts\n",
    "            start = 0\n",
    "            stop = 0\n",
    "            execution_time_ilp = 0\n",
    "            start = timeit.default_timer()\n",
    "\n",
    "            ilp_aloc = ilp_algo() #call ILP algorithm\n",
    "\n",
    "            stop = timeit.default_timer()\n",
    "            execution_time_ilp = stop - start\n",
    "            #========ILP ends\n",
    "\n",
    "            #=======Greedy starts\n",
    "            start = 0\n",
    "            stop = 0\n",
    "            execution_time_greedy = 0\n",
    "            start = timeit.default_timer()\n",
    "\n",
    "            greedy_aloc = greedy_algo() #call ILP algorithm\n",
    "\n",
    "            stop = timeit.default_timer()\n",
    "            execution_time_greedy = stop - start\n",
    "            #========Greedy ends\n",
    "\n",
    "            #=======RL_linear starts\n",
    "            start = 0\n",
    "            stop = 0\n",
    "            execution_time_rl = 0\n",
    "            start = timeit.default_timer()\n",
    "\n",
    "            rl_aloc = rl_algo() #call ILP algorithm\n",
    "\n",
    "            stop = timeit.default_timer()\n",
    "            execution_time_rl = stop - start\n",
    "            #========RL_linear ends\n",
    "\n",
    "\n",
    "            #========Store results to file\n",
    "            to_append = [U, N,\n",
    "                         len(ilp_aloc), execution_time_ilp,\n",
    "                         len(greedy_aloc), execution_time_greedy,\n",
    "                         len(rl_aloc), execution_time_rl,\n",
    "                        ] \n",
    "            dseries = pd.Series(to_append, index = result_user.columns)\n",
    "            result_user = result_user.append(dseries, ignore_index=True)\n",
    "            print(\"epoch:\", epoch)\n",
    "    result_user.to_csv(result_file, index=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "098a55ae",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>user</th>\n",
       "      <th>server</th>\n",
       "      <th>ilp_user</th>\n",
       "      <th>ilp_time</th>\n",
       "      <th>greedy_user</th>\n",
       "      <th>greedy_time</th>\n",
       "      <th>rl_user</th>\n",
       "      <th>rl_time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>100.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>83.0</td>\n",
       "      <td>0.236731</td>\n",
       "      <td>83.0</td>\n",
       "      <td>0.063430</td>\n",
       "      <td>83.0</td>\n",
       "      <td>0.018743</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>100.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>90.0</td>\n",
       "      <td>0.150671</td>\n",
       "      <td>90.0</td>\n",
       "      <td>0.063117</td>\n",
       "      <td>90.0</td>\n",
       "      <td>0.014737</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>100.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>84.0</td>\n",
       "      <td>0.127945</td>\n",
       "      <td>84.0</td>\n",
       "      <td>0.056589</td>\n",
       "      <td>84.0</td>\n",
       "      <td>0.014745</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>100.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>81.0</td>\n",
       "      <td>0.134767</td>\n",
       "      <td>81.0</td>\n",
       "      <td>0.058642</td>\n",
       "      <td>81.0</td>\n",
       "      <td>0.014965</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>100.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>92.0</td>\n",
       "      <td>0.121628</td>\n",
       "      <td>92.0</td>\n",
       "      <td>0.060509</td>\n",
       "      <td>92.0</td>\n",
       "      <td>0.015666</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>100.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>86.0</td>\n",
       "      <td>0.141450</td>\n",
       "      <td>86.0</td>\n",
       "      <td>0.079589</td>\n",
       "      <td>86.0</td>\n",
       "      <td>0.022752</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>100.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>84.0</td>\n",
       "      <td>0.351525</td>\n",
       "      <td>84.0</td>\n",
       "      <td>0.099075</td>\n",
       "      <td>84.0</td>\n",
       "      <td>0.034762</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>100.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>82.0</td>\n",
       "      <td>0.244225</td>\n",
       "      <td>82.0</td>\n",
       "      <td>0.088537</td>\n",
       "      <td>82.0</td>\n",
       "      <td>0.022289</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>100.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>83.0</td>\n",
       "      <td>0.101565</td>\n",
       "      <td>83.0</td>\n",
       "      <td>0.052959</td>\n",
       "      <td>83.0</td>\n",
       "      <td>0.014679</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>100.0</td>\n",
       "      <td>50.0</td>\n",
       "      <td>85.0</td>\n",
       "      <td>0.122183</td>\n",
       "      <td>85.0</td>\n",
       "      <td>0.057166</td>\n",
       "      <td>85.0</td>\n",
       "      <td>0.014804</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    user  server  ilp_user  ilp_time  greedy_user  greedy_time  rl_user  \\\n",
       "0  100.0    50.0      83.0  0.236731         83.0     0.063430     83.0   \n",
       "1  100.0    50.0      90.0  0.150671         90.0     0.063117     90.0   \n",
       "2  100.0    50.0      84.0  0.127945         84.0     0.056589     84.0   \n",
       "3  100.0    50.0      81.0  0.134767         81.0     0.058642     81.0   \n",
       "4  100.0    50.0      92.0  0.121628         92.0     0.060509     92.0   \n",
       "5  100.0    50.0      86.0  0.141450         86.0     0.079589     86.0   \n",
       "6  100.0    50.0      84.0  0.351525         84.0     0.099075     84.0   \n",
       "7  100.0    50.0      82.0  0.244225         82.0     0.088537     82.0   \n",
       "8  100.0    50.0      83.0  0.101565         83.0     0.052959     83.0   \n",
       "9  100.0    50.0      85.0  0.122183         85.0     0.057166     85.0   \n",
       "\n",
       "    rl_time  \n",
       "0  0.018743  \n",
       "1  0.014737  \n",
       "2  0.014745  \n",
       "3  0.014965  \n",
       "4  0.015666  \n",
       "5  0.022752  \n",
       "6  0.034762  \n",
       "7  0.022289  \n",
       "8  0.014679  \n",
       "9  0.014804  "
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "result_user"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "political-vessel",
   "metadata": {},
   "source": [
    "end"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.15"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
